<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QCSwYC" name="CRM - &#1089;&#1082;&#1083;&#1072;&#1076;&#1089;&#1082;&#1072;&#1103;"
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="0"
              jucerFormatVersion="1">
  <MAINGROUP id="i3ceDj" name="CRM - &#1089;&#1082;&#1083;&#1072;&#1076;&#1089;&#1082;&#1072;&#1103;">
    <GROUP id="{0D953353-5D7A-B441-7F8C-332852722E20}" name="Source">
      <FILE id="k8X4BZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Fhqyaz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="IXwHz4" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CRM - &#1089;&#1082;&#1083;&#1072;&#1076;&#1089;&#1082;&#1072;&#1103;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CRM - &#1089;&#1082;&#1083;&#1072;&#1076;&#1089;&#1082;&#1072;&#1103;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
